# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata_task_2.2.1
db.username=root
db.password=root505

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop